<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Двухколоночный макет</title>
    <style>
        footer,
        .container div {
            margin: 5px 1%;
            padding: 15px 10px;
            box-sizing: border-box;
        }
        .container { overflow: hidden; }
        .sidebar {
            float: left;
            max-width: 33%;
            background: #ffead0;
        }
        .content {
            float: right;
            max-width: 63%;
            background: #c8eaf5;
        }
        .sidebar,
        .content {
            width: 100%;
            min-height: 120px;
        }
        footer { background: #e2edc1; }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            Боковая панель
        </div>
        <div class="content">
            Содержимое
        </div>
    </div>
    <footer>
        Подвал
    </footer>

</body>
</html>